<!DOCTYPE html>
<html lang="en">
  <head>
    <title>About Hopestarter</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">
    <link rel="stylesheet" href="../css/style.css">
    
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-30194909-12', 'auto');
      ga('send', 'pageview');
    </script>
  </head>

  <body>
    <header class="topbar">
      <h1><a href="http://hopestarter.org"><img src="../img/logo.png" alt="Hopestarter" /></a></h1>
    </header>
    <div class="container">
      <h1>Privacy Policy</h1>

      <p>It's important to Hopestarter to help our users retain their privacy while they take advantage of everything our platform has to offer.
      We believe your business is no one else’s. Your privacy is important to you and to us. So we'll protect the information you share with us. To protect your privacy, Hopestarter follows different principles in accordance with worldwide practices for customer privacy and data protection.
      We won‘t sell or give away your name, e-mail address or any other information to anyone. 9 We'll use state of-the-art security measures to protect your information from unauthorized users.</p>

      <h2>NOTICE</h2>

      <p>We will ask you when we need information that personally identifies you (personal information) or allows us to contact you. Generally, this information is requested when you create a Registration ID on the app. We use your personal information for four these purposes:
      - To make the app easier for you to use by not having to enter information more than once.
      - To make our functionality available to you.
      - To help us create content most relevant to you.</p>

      <h2>CONSENT</h2>

      <p>If you choose not to register or provide personal information, you cannot use Hopestarter app. But you will be able to access content on the Web.</p>

      <h2>ACCESS</h2>

      <p>We will provide you with the means to ensure that your personal information is correct and current. You may review and update this information at any time in the app. There, you can:
      - View and edit personal information you have already given us.
      - Register. Once you register, you won't need to do it again. Wherever you go on Hopestarter, your information stays with you.</p>

      <h2>SECURITY</h2>

      <p>Hopestarter has taken strong measures to protect the security of your personal information and to ensure that your choices for its intended use are honored. We take strong precautions to protect your data from loss, misuse, unauthorized access or disclosure, alteration, or destruction.
      We guarantee your activity in the app to be 100% safe and secure.
      Hopestarter strictly protects the security of your personal information and honors your choices for its intended use. We carefully protect your data from loss, misuse, unauthorized access or disclosure, alteration, or destruction.
      Your personal information is never shared outside the company without your permission, except under conditions explained above. Inside the company, data is stored in password-controlled servers with limited access. Your information may be stored and processed in USA or any other country where Hopestarter, its subsidiaries, affiliates or agents are located. You also have a significant role in protecting your information. No one can see or edit your personal information without knowing your user name and password, so do not share these with others.</p>

      <h2>NOTICE FOR PARENTS</h2>

      <p>Parents or guardians: we want to help you guard your children's privacy. We encourage you to talk to your children about safe and responsible use of their Personal information while using the Internet.
      The Hopestarter site does not publish content that is targeted to children.</p>

      <h2>ENFORCEMENT</h2>

      <p>If for some reason you believe Hopestarter has not adhered to these principles, please notify us by email at info@hopestarter.com, and we will do our best to determine and correct the problem promptly. Be certain the words Privacy Policy are in the Subject line.</p>

      <h2>USER PROFILES</h2>

      <p>As mentioned above, every registered user has a unique personal profile. Each profile is assigned a unique personal identification number, which helps us ensure that only you can access your profile.
      What we do with the Information you share:
      When you join us, you provide us with your email address. We use this information to contact you and keep you updated about Hopestarter app.
      Hopestarter will disclose your personal information, without notice, only if required to do so by law or in the good faith belief that such action is necessary to: (a) conform to the edicts of the law or comply with legal process served on Hopestarter or the app; (b) protect and defend the rights or property of Hopestarter and its family of apps, and, (c) act in urgent circumstances to protect the personal safety of users of Hopestarter, its app, or the public.</p>
    </div>
  </body>
</html>
